# academycrud

./: pom.xml
src/main/java/kz/academycrud/msapar/: MsaparApplication.java  ServletInitializer.java
src/main/java/kz/academycrud/msapar/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/kz/academycrud/msapar/controller/rest/: Student.java
src/main/java/kz/academycrud/msapar/entity/: Courses.java  RequestResponse.java  User.java
src/main/java/kz/academycrud/msapar/repository/: CoursesRepository.java  UserRepository.java
src/main/java/kz/academycrud/msapar/service/: UserService.java
src/main/java/kz/academycrud/msapar/util/: DateTimeUtil.java  FormValidationUtil.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: edit_student.html  edit_teacher.html  home.html  students.html  teachers.html
src/main/resources/templates/student/: home.html
src/main/resources/templates/teacher/: home.html
src/test/java/kz/academycrud/msapar/: MsaparApplicationTests.java
